; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.10
date = 2020-06-30
name.english = Sanskrit
name.babel = sanskrit
name.polyglossia = sanskrit
tag.bcp47 = sa
language.tag.bcp47 = sa
tag.bcp47.likely = sa-Deva-IN
tag.opentype = SAN
script.name = Devanagari
script.tag.bcp47 = Deva
script.tag.opentype = deva
level = 0
encodings = 
derivate = no

[captions]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

;;;; faltan meses

[typography]
frenchspacing = yes
hyphenrules = sanskrit
lefthyphenmin = 1
righthyphenmin = 3
hyphenchar = 
prehyphenchar = 0
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 
; The syntax is liable to change in 'other' values
hyphenate.other.locale = "200C "200D
hyphenate.other.script = "0CF1 "0CF2

[characters]
delimiters.quotes.0 = 

[counters]
