name collection-basic
category Collection
revision 56569
shortdesc Essential programs and files
longdesc These files are regarded as basic for any TeX system, covering
longdesc plain TeX macros, Computer Modern fonts, and configuration for
longdesc common drivers; no LaTeX.
depend amsfonts
depend bibtex
depend cm
depend colorprofiles
depend dvipdfmx
depend dvips
depend ec
depend enctex
depend etex
depend etex-pkg
depend glyphlist
depend graphics-def
depend hyph-utf8
depend hyphen-base
depend hyphenex
depend ifplatform
depend iftex
depend knuth-lib
depend knuth-local
depend kpathsea
depend lua-alt-getopt
depend luahbtex
depend luatex
depend makeindex
depend metafont
depend mflogo
depend mfware
depend modes
depend pdftex
depend plain
depend tex
depend tex-ini-files
depend texlive-common
depend texlive-docindex
depend texlive-en
depend texlive-msg-translations
depend texlive-scripts
depend texlive.infra
depend tlshell
depend unicode-data
depend xdvi
containersize 632
containerchecksum 39ff4680cb002b6e29dac2fd5005d0d63b279deab21f025a87a7e860110a7eba04748adc11c9bf12f580cfc991380d2f301819801c32f681353c43053f98af48
