name mfware
category TLCore
revision 56291
shortdesc Supporting tools for use with Metafont
longdesc A collection of programs (as web source) for processing the
longdesc output of Metafont.
depend mfware.ARCH
containersize 3184
containerchecksum 74ffd80b008e44e94a6e6617b14a2a47a90ae2658c35f9a5abec1ba09a487ea59abee9090fadc4c70a0c4cb860ef75d448f5c6bb7e27196f722341ffde7b61ba
doccontainersize 100536
doccontainerchecksum 6adb301edfd974246f902d1e9743923b306aa7daacf67efd8613db2e69691efc11d598672ac590c6766166e98927ec11db12ab8de7f9a014215f619ffbde6c87
docfiles size=42
 texmf-dist/doc/man/man1/gftodvi.1
 texmf-dist/doc/man/man1/gftodvi.man1.pdf
 texmf-dist/doc/man/man1/gftopk.1
 texmf-dist/doc/man/man1/gftopk.man1.pdf
 texmf-dist/doc/man/man1/gftype.1
 texmf-dist/doc/man/man1/gftype.man1.pdf
 texmf-dist/doc/man/man1/mft.1
 texmf-dist/doc/man/man1/mft.man1.pdf
 texmf-dist/doc/man/man1/pktogf.1
 texmf-dist/doc/man/man1/pktogf.man1.pdf
 texmf-dist/doc/man/man1/pktype.1
 texmf-dist/doc/man/man1/pktype.man1.pdf
runfiles size=4
 texmf-dist/mft/base/README
 texmf-dist/mft/base/cmbase.mft
 texmf-dist/mft/base/mplain.mft
 texmf-dist/mft/base/plain.mft
catalogue-contact-bugs https://lists.tug.org/tex-k
catalogue-contact-repository http://tug.org/svn/texlive/trunk/Build/source/texk/web2c/
catalogue-contact-support https://lists.tug.org/tex-k
catalogue-ctan /systems/knuth/dist/mfware
catalogue-license pd
catalogue-topics collection
