name texlive-scripts.win32
category TLCore
revision 56157
shortdesc win32 files of texlive-scripts
containersize 36336
containerchecksum 44621edda464d481c19b101a3bb46ec6b2f9a6ecf1473a853f4eae17af3d28c7cabdab3552712c2f0d684e148cafd4e4a89601780e0c068ff2883d36313c1e88
binfiles arch=win32 size=40
 bin/win32/fmtutil-sys.exe
 bin/win32/fmtutil-user.exe
 bin/win32/fmtutil.exe
 bin/win32/mktexfmt.exe
 bin/win32/mktexmf.exe
 bin/win32/mktexpk.exe
 bin/win32/mktextfm.exe
 bin/win32/rungs.exe
 bin/win32/texhash.exe
 bin/win32/updmap-sys.exe
 bin/win32/updmap-user.exe
 bin/win32/updmap.exe
 install-tl-windows.bat
 tl-tray-menu.exe
 tlpkg/installer/tl-cmd.bat
 tlpkg/installer/tl-tray-menu.ini
