name texlive.infra.win32
category TLCore
revision 57614
shortdesc win32 files of texlive.infra
containersize 2748972
containerchecksum b04cbad94d04e171cd1080c922d297ea56ecf1842e77ce53ba5e5aead141f2bc75d008f28952b6e01a28254ce5325b6da1a455c64437623c2aaf056d9c145351
binfiles arch=win32 size=1580
 bin/win32/mktexlsr.exe
 bin/win32/runscript.dll
 bin/win32/runscript.exe
 bin/win32/runscript.tlu
 bin/win32/tlmgr.bat
 bin/win32/wrunscript.exe
 tlpkg/installer/curl/curl-ca-bundle.crt
 tlpkg/installer/curl/curl.exe
 tlpkg/installer/lz4/lz4.exe
 tlpkg/installer/tar.exe
 tlpkg/installer/wget/wget.exe
 tlpkg/installer/xz/xz.exe
