name texliveonfly
category Package
revision 55777
shortdesc On-the-fly download of missing TeX live packages
longdesc The package provides a script that performs 'on the fly'
longdesc downloads of missing packages, while a document is being
longdesc compiled. (This feature is already available in the MikTeX
longdesc distribution for Windows machines.) To use the script, replace
longdesc your (LaTeX) compilation command with texliveonfly.py file.tex
longdesc (default options are --engine=pdflatex and
longdesc --arguments="-synctex=1 -interaction=nonstopmode", which may
longdesc all be changed). The script is designed to work on Linux
longdesc distributions.
depend texliveonfly.ARCH
containersize 6132
containerchecksum 63353a768b700ea11982e9552046dfd1dc3d844883f03099833cabe2af5ccddecebd7ef737fbcd256c90304174165a4d283d4912f8311508e61c723d751619a7
doccontainersize 700
doccontainerchecksum 46d57a6ebd68a56d55ccddc68006693fcbad8ed8f809243a3ffac7adb82da58cbc28239b57556d5d8d6388ea034b6571557588ff9365d4891145d5cc3fabfaea
docfiles size=1
 texmf-dist/doc/support/texliveonfly/README details="Readme"
runfiles size=5
 texmf-dist/scripts/texliveonfly/texliveonfly.py
catalogue-ctan /support/texliveonfly
catalogue-license gpl3
catalogue-topics install-mgmt
