name tlpsv.win32
category TLCore
revision 54074
shortdesc cross-platform PostScript and PDF previewer (PS_view, psview, psv)
longdesc See http://psview.sf.net for information and downloads. TeX
longdesc Live includes executables only for Windows.
containersize 1444348
containerchecksum e189155e83375b147085184fcb060bc8f936d1a6e77a60385c25c94bfddf2f40b7f9c708660552b2de5520e2612e70d9d06cd916dd62b3fcf522a43e1346f7a3
runfiles size=459
 tlpkg/tlpsv/README
 tlpkg/tlpsv/cs/LC_MESSAGES/psv.mo
 tlpkg/tlpsv/de/LC_MESSAGES/psv.mo
 tlpkg/tlpsv/en/LC_MESSAGES/psv.mo
 tlpkg/tlpsv/gswxlua.exe
 tlpkg/tlpsv/nl/LC_MESSAGES/psv.mo
 tlpkg/tlpsv/pl/LC_MESSAGES/psv.mo
 tlpkg/tlpsv/psv.bat
 tlpkg/tlpsv/psv.exe
 tlpkg/tlpsv/psv.ico
 tlpkg/tlpsv/psv.wx.lua
 tlpkg/tlpsv/psv_about.ps
 tlpkg/tlpsv/psv_about_pl.ps
 tlpkg/tlpsv/psv_help_en.htb
 tlpkg/tlpsv/psv_help_pl.htb
 tlpkg/tlpsv/psv_view.ps
binfiles arch=win32 size=5
 bin/win32/psv.exe
