\def\batchfile{caption.ins}
\input docstrip

\askforoverwritefalse
\keepsilent

\preamble

Copyright (C) 1994-2020 Axel Sommerfeldt (axel.sommerfeldt@f-m.fm)

https://gitlab.com/axelsommerfeldt/caption

--------------------------------------------------------------------------

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Axel Sommerfeldt.

This work consists of the files
  caption.ins, caption.dtx, caption-light.dtx, caption2.dtx, caption3.dtx,
  caption-ams-smf.dtx, caption-beamer.dtx, caption-elsarticle.dtx,
  caption-koma.dtx, caption-memoir.dtx, caption-ntg.dtx,
  caption-thesis.dtx, bicaption.dtx, ltcaption.dtx, subcaption.dtx,
the derived files
  caption.sty, caption-light.sty, caption2.sty, caption3.sty,
  caption-ams-smf.sto, caption-beamer.sto, caption-elsarticle.sto,
  caption-koma.sto, caption-memoir.sto, caption-ntg.sto,
  caption-thesis.sto, bicaption.sty, ltcaption.sty, subcaption.sty,
and the user manuals
  caption-deu.tex, caption-eng.tex, caption-rus.tex.

\endpreamble

\generate{\file{caption.sty}{\from{caption.dtx}{package}}}
\generate{\file{caption-light.sty}{\from{caption-light.dtx}{package}}}
\generate{\file{caption2.sty}{\from{caption2.dtx}{package}}}
\generate{\file{caption3.sty}{\from{caption3.dtx}{package}}}

\generate{\file{caption-ams-smf.sto}{\from{caption-ams-smf.dtx}{package}}}
\generate{\file{caption-beamer.sto}{\from{caption-beamer.dtx}{package}}}
\generate{\file{caption-elsarticle.sto}{\from{caption-elsarticle.dtx}{package}}}
\generate{\file{caption-koma.sto}{\from{caption-koma.dtx}{package}}}
\generate{\file{caption-memoir.sto}{\from{caption-memoir.dtx}{package}}}
\generate{\file{caption-ntg.sto}{\from{caption-ntg.dtx}{package}}}
\generate{\file{caption-thesis.sto}{\from{caption-thesis.dtx}{package}}}

\generate{\file{bicaption.sty}{\from{bicaption.dtx}{package}}}
\generate{\file{ltcaption.sty}{\from{ltcaption.dtx}{package}}}
\generate{\file{subcaption.sty}{\from{subcaption.dtx}{package}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the files}
\Msg{* `*.sty' and `*.sto' into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation run the file}
\Msg{* `caption-eng.tex' (English version) or `caption-rus.tex'}
\Msg{* (Russian version) or `caption-deu.tex' (German version)}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{***********************************************************}
