; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.2
date = 2020-10-11
name.local = 한국어
name.english = Korean
name.babel = korean-han korean-hani
name.polyglossia = korean
tag.bcp47 = ko
language.tag.bcp47 = ko
tag.opentype = KOR
script.name = Han
script.name.opentype = CJK
script.tag.bcp47 = Hani
script.tag.opentype = hani
level = 1
encodings = 
derivate = no

[captions]
; names based on kotex
preface = 序文
ref = 參考 文獻
abstract = 要 約
bib = 著書~目錄ç
chapter.template = [[prechapter]] [chapter] [[postchapter]]
prechapter = 第
postchapter = 章
appendix = 附錄
contents = 目 次
listfigure = 그림 目次
listtable = 表 目次
index = 索引
figure = 그림
table = 表
part.template = [[prepart]] [part] [[postpart]]
prepart = 第
postpart = 篇
encl = 同封物
cc = 寫本
headto = 受信人
page = 面
; see = \을~參考
see = 
; also = \을~參考
also = 
proof = 證明
glossary = 語 彙
section.template = [[presection]] [section] [[postsection]]
presection = 第
postsection = 節

[captions.licr]
preface = 
ref = 
abstract = 
bib = 
chapter = 
appendix = 
contents = 
listfigure = 
listtable = 
index = 
figure = 
table = 
part = 
encl = 
cc = 
headto = 
page = 
see = 
also = 
proof = 
glossary = 

[date.gregorian]
date.long = [y|digits]年 [m|hanja.informal]月 [d|hanja.informal]日
date.short = [yy]. [M]. [d].
months.wide.1 = 1月
months.wide.2 = 2月
months.wide.3 = 3月
months.wide.4 = 4月
months.wide.5 = 5月
months.wide.6 = 6月
months.wide.7 = 7月
months.wide.8 = 8月
months.wide.9 = 9月
months.wide.10 = 10月
months.wide.11 = 11月
months.wide.12 = 12月
months.narrow.1 = 1月
months.narrow.2 = 2月
months.narrow.3 = 3月
months.narrow.4 = 4月
months.narrow.5 = 5月
months.narrow.6 = 6月
months.narrow.7 = 7月
months.narrow.8 = 8月
months.narrow.9 = 9月
months.narrow.10 = 10月
months.narrow.11 = 11月
months.narrow.12 = 12月
days.wide.mon = 월요일
days.wide.tue = 화요일
days.wide.wed = 수요일
days.wide.thu = 목요일
days.wide.fri = 금요일
days.wide.sat = 토요일
days.wide.sun = 일요일
days.abbreviated.mon = 월
days.abbreviated.tue = 화
days.abbreviated.wed = 수
days.abbreviated.thu = 목
days.abbreviated.fri = 금
days.abbreviated.sat = 토
days.abbreviated.sun = 일
days.narrow.mon = 월
days.narrow.tue = 화
days.narrow.wed = 수
days.narrow.thu = 목
days.narrow.fri = 금
days.narrow.sat = 토
days.narrow.sun = 일
dayPeriods.abbreviated.am = AM
dayPeriods.abbreviated.pm = PM
dayPeriods.narrow.am = AM
dayPeriods.narrow.pm = PM
dayPeriods.wide.am = 오전
dayPeriods.wide.pm = 오후

[time.gregorian]
time.medium = [a] [h]:[mm]:[ss]
time.short = [a] [h]:[mm]

[typography]
frenchspacing = yes
hyphenrules = 
lefthyphenmin = 
righthyphenmin = 
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 
intraspace = 0 .1 0
linebreaking = c

[characters]
delimiters.quotes = “”‘’
auxiliary = [ᄀ-ᄒ ᅡ-ᅵ ᆨ-ᇂ 丘 串 乃 久 乖 九 乞 乫 乾 亂 亘 交 京 仇 今 介 件 价 企 伋 伎 伽 佳 佶 侃 來 侊 供 係 俓 俱 個 倞 倦 倨 假 偈 健 傀 傑 傾 僅 僑 價 儆 儉 儺 光 克 兢 內 公 共 其 具 兼 冀 冠 凱 刊 刮 券 刻 剋 剛 劇 劍 劒 功 加 劤 劫 勁 勍 勘 勤 勸 勻 勾 匡 匣 區 南 卦 却 卵 卷 卿 厥 去 及 口 句 叩 叫 可 各 吉 君 告 呱 呵 咎 咬 哥 哭 啓 喀 喇 喝 喫 喬 嗜 嘉 嘔 器 囊 困 固 圈 國 圭 圻 均 坎 坑 坤 坰 坵 垢 基 埼 堀 堅 堈 堪 堺 塊 塏 境 墾 壙 壞 夔 奇 奈 奎 契 奸 妓 妗 姑 姜 姦 娘 娜 嫁 嬌 孔 季 孤 宏 官 客 宮 家 寄 寇 寡 寬 尻 局 居 屆 屈 岐 岡 岬 崎 崑 崗 嵌 嵐 嶇 嶠 工 巧 巨 己 巾 干 幹 幾 庚 庫 康 廊 廐 廓 廣 建 弓 强 彊 徑 忌 急 怪 怯 恐 恝 恪 恭 悸 愆 感 愧 愷 愾 慊 慣 慤 慨 慶 慷 憩 憬 憾 懃 懇 懦 懶 懼 戈 戒 戟 戡 扱 技 抉 拉 拏 拐 拒 拘 括 拮 拱 拳 拷 拿 捏 据 捲 捺 掘 掛 控 揀 揆 揭 擊 擎 擒 據 擧 攪 攷 改 攻 故 敎 救 敢 敬 敲 斛 斤 旗 旣 昆 昑 景 晷 暇 暖 暠 暻 曠 曲 更 曷 朗 朞 期 机 杆 杞 杰 枏 果 枯 架 枸 柑 柩 柬 柯 校 根 格 桀 桂 桔 桿 梏 梗 械 梱 棄 棋 棍 棘 棨 棺 楗 楠 極 槁 構 槐 槨 槪 槻 槿 樂 橄 橋 橘 機 檄 檎 檢 櫃 欄 權 欺 款 歌 歐 歸 殼 毆 毬 氣 求 江 汨 汲 決 汽 沂 沽 洛 洸 浪 涇 淃 淇 減 渠 渴 湳 溝 溪 滑 滾 漑 潔 潰 澗 激 濫 灌 灸 炅 炚 炬 烙 烱 煖 爛 牽 犬 狂 狗 狡 狼 獗 玖 玘 珂 珏 珖 珙 珞 珪 球 琦 琨 琪 琯 琴 瑾 璂 璟 璣 璥 瓊 瓘 瓜 甄 甘 甲 男 畇 界 畸 畺 畿 疆 疥 疳 痂 痙 痼 癎 癩 癸 皆 皎 皐 盖 監 看 眷 睾 瞰 瞼 瞿 矜 矩 矯 硅 硬 碁 碣 磎 磬 磯 磵 祁 祇 祈 祛 祺 禁 禽 科 稈 稼 稽 稿 穀 究 穹 空 窘 窟 窮 窺 竅 竟 竭 競 竿 筋 筐 筠 箇 箕 箝 管 簡 粳 糠 系 糾 紀 納 紘 級 紺 絅 結 絞 給 絳 絹 絿 經 綱 綺 緊 繫 繭 繼 缺 罐 罫 羅 羈 羌 羔 群 羹 翹 考 耆 耉 耕 耭 耿 肌 肝 股 肩 肯 肱 胛 胱 脚 脛 腔 腱 膈 膏 膠 臘 臼 舅 舊 舡 艮 艱 芎 芥 芩 芹 苛 苟 苦 苽 茄 莖 菅 菊 菌 菓 菫 菰 落 葛 葵 蓋 蕎 蕨 薑 藁 藍 藿 蘭 蘿 虔 蚣 蛟 蝎 螺 蠟 蠱 街 衢 衲 衾 衿 袈 袞 袴 裙 裸 褐 襁 襟 襤 見 規 覡 覲 覺 觀 角 計 記 訣 訶 詭 誇 誡 誥 課 諫 諾 謙 講 謳 謹 譏 警 譴 谷 谿 豈 貢 貫 貴 賈 購 赳 起 跏 距 跨 踞 蹇 蹶 躬 軀 車 軌 軍 軻 較 輕 轎 轟 辜 近 迦 迲 适 逑 逕 逵 過 遣 遽 邏 那 邯 邱 郊 郎 郡 郭 酪 醵 金 鈐 鈞 鉀 鉅 鉗 鉤 銶 鋸 鋼 錡 錤 錦 錮 鍋 鍵 鎌 鎧 鏡 鑑 鑒 鑛 開 間 閘 閣 閨 闕 關 降 階 隔 隙 雇 難 鞏 鞠 鞨 鞫 頃 頸 顆 顧 飢 餃 館 饉 饋 饑 駒 駕 駱 騎 騏 騫 驅 驕 驚 驥 骨 高 鬼 魁 鮫 鯤 鯨 鱇 鳩 鵑 鵠 鷄 鷗 鸞 麒 麴 黔 鼓 龕 龜]
exemplarCharacters = [가-힣]
index = [ㄱ ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ ㅋ ㅌ ㅍ ㅎ]
punctuation = [‾ _ ＿ \\- － ‐ — ― 〜 ・ , ， 、 ; ； \\: ： ! ！ ¡ ? ？ ¿ . ． ‥ … 。 · ＇ ‘ ’ \" ＂ “ ” ( （ ) ） \\[ ［ \\] ］ \\{ ｛ \\} ｝ 〈 〉 《 》 「 」 『 』 【 】 〔 〕 § ¶ @ ＠ * ＊ / ／ \\\\ ＼ \\& ＆ # ＃ % ％ ‰ † ‡ ′ ″ 〃 ※]

[numbers]
defaultNumberingSystem = latn
digits.native = 〇一二三四五六七八九
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
consonant = ㄱ ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ ㅇ ㅈ ㅊ ㅋ ㅌ ㅍ ㅎ
syllabe = 가 나 다 라 마 바 사 아 자 차 카 타 파 하
hanja.informal.F.0 = 零
hanja.informal.1   = 一 二 三 四 五 六 七 八 九
hanja.informal.2   = 十 二十 三十 四十 五十 六十 七十 八十 九十
hanja.informal.3   = 百 二百 三百 四百 五百 六百 七百 八百 九百
hanja.informal.4   = 千 二千 三千 四千 五千 六千 七千 八千 九千
hanja.formal.F.0   = 零
hanja.formal.1     = 壹 貳 參 四 五 六 七 八 九
hanja.formal.2     = 壹拾 貳拾 參拾 四拾 五拾 六拾 七拾 八拾 九拾
hanja.formal.3     = 壹百 貳百 參百 四百 五百 六百 七百 八百 九百
hanja.formal.4     = 壹仟 貳仟 參仟 四仟 五仟 六仟 七仟 八仟 九仟
hangul.formal.F.0  = 영
hangul.formal.1    = 일 이 삼 사 오 육 칠 팔 구
hangul.formal.2    = 일십 이십 삼십 사십 오십 육십 칠십 팔십 구십
hangul.formal.3    = 일백 이백 삼백 사백 오백 육백 칠백 팔백 구백
hangul.formal.4    = 일천 이천 삼천 사천 오천 육천 칠천 팔천 구천
cjk-earthly-branch = 子 丑 寅 卯 辰 巳 午 未 申 酉 戌 亥
cjk-heavenly-stem  = 甲 乙 丙 丁 戊 己 庚 辛 壬 癸
fullwidth.lower.alpha = ａ ｂ ｃ ｄ ｅ ｆ ｇ ｈ ｉ ｊ ｋ ｌ ｍ ｎ ｏ ｐ ｑ ｒ ｓ ｔ ｕ ｖ ｗ ｘ ｙ ｚ
fullwidth.upper.alpha = Ａ Ｂ Ｃ Ｄ Ｅ Ｆ Ｇ Ｈ Ｉ Ｊ Ｋ Ｌ Ｍ Ｎ Ｏ Ｐ Ｑ Ｒ Ｓ Ｔ Ｕ Ｖ Ｗ Ｘ Ｙ Ｚ
